# business-server

./: docker-compose.yaml  pom.xml
business-server-app/: Dockerfile  Makefile  pom.xml
business-server-app/src/main/java/com/xtxk/cn/common/: CommonResponse.java  DeviceStateDto.java  PageRspDto.java  Result.java
business-server-app/src/main/java/com/xtxk/cn/configurer/converter/: JacksonConfigurer.java
business-server-app/src/main/java/com/xtxk/cn/configurer/minio/: MinioPropertyConfigurer.java
business-server-app/src/main/java/com/xtxk/cn/constants/: ConstantUtils.java
business-server-app/src/main/java/com/xtxk/cn/controller/: TestDemo.java
business-server-app/src/main/java/com/xtxk/cn/controller/alarm/: AlarmDealInfoController.java  AlarmDefineController.java  AlarmInfoController.java
business-server-app/src/main/java/com/xtxk/cn/controller/car/: CarInfoController.java
business-server-app/src/main/java/com/xtxk/cn/controller/device/: MonitorDeviceController.java
business-server-app/src/main/java/com/xtxk/cn/controller/dic/: DicController.java
business-server-app/src/main/java/com/xtxk/cn/controller/geo/: GateMachineController.java
business-server-app/src/main/java/com/xtxk/cn/controller/hik/: HikController.java
business-server-app/src/main/java/com/xtxk/cn/controller/monitor/: StatusMonitorWebController.java
business-server-app/src/main/java/com/xtxk/cn/controller/patrolstrategy/: PatrolStrategyController.java
business-server-app/src/main/java/com/xtxk/cn/controller/user/: PersonInfoController.java  UserController.java
business-server-app/src/main/java/com/xtxk/cn/dto/: AlarmStatusCount.java  AlarmTypeCount.java
business-server-app/src/main/java/com/xtxk/cn/dto/AlarmPolicyConfiguration/: AddAlarmPolicyConfigurationReqDto.java  AlarmPolicyConfigurationItemDto.java  ConfigurationItemDto.java  ListAlarmPolicyConfigurationRespDto.java  WebCoordinateDto.java
business-server-app/src/main/java/com/xtxk/cn/dto/EvenalgorithmicBinding/: AlgorithmicBindingListItemDto.java  PageAlgorithmicBindingReqDto.java  PageAlgorithmicBindingRespDto.java
business-server-app/src/main/java/com/xtxk/cn/dto/accessRecord/: AccessCarInRecordRespDto.java  AccessCarInRecordResult.java  AccessCarOutRecordRespDto.java  AccessCarOutRecordResult.java  AccessPersonRecordReqDto.java  AccessPersonRecordRespDto.java
business-server-app/src/main/java/com/xtxk/cn/dto/alarmDefine/: AddAlarmDefineReqDto.java  AlarmDefineItemDto.java  DetailAlarmDefineReqDto.java  PageAlarmDefineReqDto.java  PageAlarmDefineRespDto.java  QueryAlarmEventReqDto.java  UpdateAlarmDefineReqDto.java
business-server-app/src/main/java/com/xtxk/cn/dto/alarmInfo/: AlarmCountItemDto.java  AlarmDetailRespDto.java  AlarmInfoByJingWeiDto.java  AlarmInfoItemDto.java  AlarmLimit3ItemDto.java  AlarmQryInfo.java  AlarmStatusConvert.java  AlarmTablePDFReqDto.java  AlarmTypeItemDto.java  AlarmTypeRatioRespDto.java  AnalysisData.java  AreaAlarmCountReqDto.java  AreaTypeConvert.java  BuildingVioDto.java  DevHisAlarmCount.java  DisposalTypeConvert.java  FlashingRespDto.java  GetAlarmByResourceIdReqDto.java  GetAlarmByResourceIdRespDto.java  ImageEntity.java  PageListItemDto.java  PeronCarAlarmCountByTypeDto.java  PersonCarAlarmCountRspDto.java  PersonCarAlarmItemDto.java  PropertyPersonItemDto.java  PushDeviceOnlineVo.java  UpdateNotDisposalReqDto.java  UpdateWithoutCheckingReqDto.java  ViolationsCarInfo.java
business-server-app/src/main/java/com/xtxk/cn/dto/algorithmicModel/: AlgorithmicModeListItemDto.java  DetailAlgorithmicModelReqDto.java  DetailAlgorithmicModelRespDto.java  PageAlgorithmicModelRespDto.java  UpdateAlgorithmicModelReqDto.java
business-server-app/src/main/java/com/xtxk/cn/dto/carInfo/: CarFlowRspDto.java  CarFlowVo.java  CarTypeRspDto.java
business-server-app/src/main/java/com/xtxk/cn/dto/dic/: DicAddReqDto.java  DicChildItemDto.java  DicDetailRespDto.java  DicUpdateReqDto.java  (+2 more)
business-server-app/src/main/java/com/xtxk/cn/entity/: AlarmDealInfo.java  BuildingInfoPO.java  DeviceVideoRecord.java  Dic.java  EvenalgorithmicBinding.java  HouseInfo.java  MonitorDevicePO.java  PatrolStrategy.java  PerCarDevCount.java  PersonInfo.java  RecordParam.java
business-server-app/src/main/java/com/xtxk/cn/enums/: AlarmEventEnum.java  AlarmEventStateEnum.java  AlarmStatusEnum.java  CarTypeEnum.java  DeviceStateEnum.java  DisposalTypeEnum.java  ErrorCode.java  StatusEnum.java
business-server-app/src/main/java/com/xtxk/cn/exception/: ServiceException.java
business-server-app/src/main/java/com/xtxk/cn/mapper/: AlarmInfoMapper.java  DirectoryInfoMapper.java  GroupDeviceMapper.java  PatrolStrategyMapper.java  UserPermissionMapper.java
business-server-app/src/main/resources/: application-dev.yml  logback.xml
business-server-app/src/main/resources/excel/: 人员档案模板.xlsx  车辆档案模板.xlsx
business-server-app/src/main/resources/mapper/: AlarmDefineMapperXML.xml  AlarmInfoMapperXML.xml  BuildingInfoMapper.xml  DeviceVideoRecordMapper.xml  GroupDeviceMapper.xml  HouseInfoMapper.xml  MonitorDeviceMapperXML.xml  PatrolStrategyMapper.xml  PersonInfoMapperXML.xml  UserPermissionMapperXML.xml
recognition-prepare-service/: Dockerfile  Makefile  pom.xml
recognition-prepare-service/json/: alarm.json  feature.json  jdcltlfsj.json  wgfysj_.json  zgdlgsj_.json
recognition-prepare-service/src/main/resources/: application-dev.yml
recognition-prepare-service/src/main/resources/mapper/: AlarmDefineMapperXML.xml  AlarmViolationsDetailInfoMapperXML.xml  DicItemMapperXML.xml  DicMapperXML.xml  LoopAlgDevMapperXML.xml
third-platform-service/: Dockerfile  pom.xml
third-platform-service/src/main/java/com/xtxk/cn/third/: ThirdApplication.java
third-platform-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback.xml
third-platform-service/src/main/resources/mapper/: HouseInfoMapper.xml  OilBuildInformationMapper.xml  OilHouseHoldMapper.xml  PersonInfoMapper.xml  TCarFlowMapper.xml
third-platform-service/src/test/java/com/xtxk/test/: SpringTest.java
(+194 files in other folders)
